#image: node:latest

#services:
#  - mongo:latest

#stages:
#  - build
#  - test
#
#cache:
#  paths:
#    - node_modules/

#build:
#  stage: build
#  script:
#    - npm install 
#tets:
#  stage: test
#  script:
#    - /bin/echo "do test"


