#image: node:latest

#services:
#  - mongo:latest

stages:
   - build
#  - test
#
#cache:
#  paths:
#    - node_modules/

#build:
#  stage: build
#  script:
#    - npm install 
#tets:
#  stage: test
#  script:
#    - /bin/echo "do test"


build:
  stage: build
  script:
    - "curl -X POST https://app.buddy.works/webhook/cs/faa26b51-1b6a-4057-83dc-ccb29453b25b"